
## Server Properties
server.port= 8082

## DATASOURCE
spring.datasource.url= jdbc:oracle:thin:@//172.30.13.84:1521/ORCLCDB.localdomain
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username= sergonas
spring.datasource.password= password
logging.level.org.springframework.web=debug

## App properties
hack.miningthreads=2